# AutoPoolServer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/autopooldriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/autopooldriver/: BookAutoActivity.java  IpActivity.java  LoginActivity.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java  Settings.java  SignUpActivity.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_rows.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_book_auto.xml  activity_ip.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/autopooldriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
